Locutor da Hora/Pages/SubPages/EditarLocucao.xaml

<Page x:Class="Locutor_da_Hora.Pages.SubPages.EditarLocucao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      Title="Editar Locução"
      MinWidth="784"
      MinHeight="480"
      d:DesignHeight="480"
      d:DesignWidth="784"
      mc:Ignorable="d">
    <Grid>
        <Label Height="42"
               Margin="0,20,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Background="{x:Null}"
               Content="{Binding TituloPagina}"
               FontSize="30"
               FontWeight="SemiBold"
               Foreground="#FF3A3A3A"
               UseLayoutRounding="False" />

        <!--  Título  -->
        <Label Width="60"
               Height="39"
               Margin="68,82,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="TÍTULO"
               FontWeight="Bold"
               Foreground="#FF3A3A3A" />
        <TextBox x:Name="TbTitulo"
                 Height="39"
                 Margin="144,82,52,0"
                 VerticalAlignment="Top"
                 FontSize="20"
                 IsUndoEnabled="True"
                 MaxLength="30"
                 MaxLines="1"
                 Text="{Binding Locucao.Titulo}" />

        <!--  Texto  -->
        <Label Width="60"
               Height="28"
               Margin="68,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="TEXTO"
               FontWeight="Bold"
               Foreground="#FF3A3A3A" />
        <ScrollViewer Margin="144,126,52,150" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="TbTexto"
                     AcceptsReturn="True"
                     FontSize="{Binding Value,
                                        ElementName=SlTamanhoTexto}"
                     IsUndoEnabled="True"
                     MaxLength="10000"
                     MaxLines="100"
                     Text="{Binding Locucao.Texto}"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <!--  Trilha Sonora  -->
        <Label Width="105"
               Height="26"
               Margin="23,0,0,104"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.Titulo_TrilhaSonora}"
               FontWeight="Bold"
               Foreground="#FF3A3A3A" />
        <Button x:Name="BtSelecionarTrilhaSonora"
                Width="116"
                Height="35"
                Margin="144,0,0,100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Click="BtSelecionarTrilhaSonora_Click">
            <Grid Width="116" Margin="0">
                <Image Width="20"
                       Height="24"
                       Margin="0,0,86,0"
                       HorizontalAlignment="Right"
                       Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgTrilhaSonora.png" />
                <Label Width="57"
                       Margin="49,4,10,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{x:Static p:Resources.Text_BtSelecionarTrilhaSonora}" />
            </Grid>
        </Button>
        <Button x:Name="BtRemoverTrilhaSonora"
                Width="116"
                Height="20"
                Margin="144,0,0,80"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BtRemoverTrilhaSonora_OnClick"
                Content="{x:Static p:Resources.Text_BtRemoverTrilhaSonora}"
                FontSize="9"
                Foreground="Black"
                Style="{StaticResource ImageButton}" />

        <!--  Ícone  -->
        <Label Width="46"
               Height="24"
               Margin="82,0,0,41"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="ÍCONE"
               FontWeight="Bold"
               Foreground="#FF3A3A3A" />
        <Button x:Name="BtSelecionarIcone"
                Width="116"
                Height="35"
                Margin="144,0,0,36"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtSelecionarIcone_Click">
            <Grid Width="116" Margin="0">
                <Image Width="20"
                       Height="24"
                       Margin="0,0,86,0"
                       HorizontalAlignment="Right"
                       Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgIcone.png" />
                <Label Width="57"
                       Margin="49,4,10,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{x:Static p:Resources.Text_BtSelecionarIcone}" />
            </Grid>
        </Button>
        <Button x:Name="BtRemoverIcone"
                Width="116"
                Height="20"
                Margin="144,0,0,16"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BtRemoverIcone_OnClick"
                Content="{x:Static p:Resources.Text_BtRemoverIcone}"
                FontSize="9"
                Foreground="Black"
                Style="{StaticResource ImageButton}" />

        <!--  Aumentar / Diminuir Texto  -->
        <Grid Width="280"
              Height="35"
              Margin="0,0,52,100"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <!--  Slider Tamanho Texto  -->
            <Slider x:Name="SlTamanhoTexto"
                    Width="176"
                    Height="18"
                    MaxWidth="200"
                    MaxHeight="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LargeChange="4"
                    Maximum="80"
                    Minimum="12"
                    SmallChange="1"
                    Value="32" />

            <!--  Botão Diminuir Tamanho Texto  -->
            <Button x:Name="BtDiminuirTamanhoTexto"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="BtDiminuirTamanhoTexto_Click"
                    Foreground="{x:Null}"
                    Style="{StaticResource ImageButton}"
                    ToolTip="{x:Static p:Resources.ToolTip_BtDiminuirTamanhoTexto}">
                <Button.Background>
                    <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Botões de Gravação/btnDiminuirTamanhoTexto.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <!--  Botão Aumentar Tamanho Texto  -->
            <Button x:Name="BtAumentarTamanhoTexto"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="BtAumentarTamanhoTexto_Click"
                    Foreground="{x:Null}"
                    Style="{StaticResource ImageButton}"
                    ToolTip="{x:Static p:Resources.ToolTip_BtAumentarTamanhoTexto}">
                <Button.Background>
                    <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Botões de Gravação/btnAumentarTamanhoTexto.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
