Locutor da Hora/Pages/SubPages/EditarAudio.xaml

<Page x:Class="Locutor_da_Hora.Pages.SubPages.EditarAudio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Locutor_da_Hora.Pages.SubPages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
      Title="Editar Áudio"
      d:DesignHeight="474"
      mc:Ignorable="d">
    <Page.Resources>
        <ContextMenu x:Key="WaveForm_ContextMenu">
            <MenuItem x:Name="MiRemoverTrecho"
                      Height="26"
                      Click="MiRemoverTrecho_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiRemoverTrecho}"
                      IsEnabled="{Binding EngineAtivo.CanCut}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgRemoverTrecho.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MiCortar"
                      Height="26"
                      Click="MiCortar_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiCortar}"
                      IsEnabled="{Binding EngineAtivo.CanCut}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgCortar.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="MiCarregar"
                      Height="26"
                      Click="MiCarregar_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiCarregar}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgTrilhaSonora.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MiMesclarEExportar"
                      Height="26"
                      Click="MiExportar_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiMesclarEExportar}"
                      IsEnabled="{Binding EngineAtivo.CanExport}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgSalvar.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <!--  Label Editar Gravação  -->
        <Label Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Background="{x:Null}"
               Content="{x:Static p:Resources.Titulo_EditarGravacao}"
               FontSize="30"
               FontWeight="SemiBold"
               Foreground="#FF3A3A3A"
               UseLayoutRounding="False" />

        <!--  WaveForm (Voz)  -->
        <wpfSoundVisualizationLib:WaveformTimeline x:Name="WaveformVoz"
                                                   Height="173"
                                                   Margin="10,60,27,0"
                                                   VerticalAlignment="Top"
                                                   AutoScaleWaveformCache="True"
                                                   BorderThickness="1"
                                                   ContextMenu="{StaticResource WaveForm_ContextMenu}"
                                                   ContextMenuOpening="Waveform_ContextMenuOpening"
                                                   MouseDoubleClick="Waveform_MouseDoubleClick"
                                                   MouseLeftButtonDown="Waveform_MouseLeftButtonDown" />
        <Label Margin="13,61,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.Text_Voz}"
               FontSize="15"
               FontWeight="Bold"
               Foreground="White" />

        <!--  WaveForm (Trilha Sonora)  -->
        <wpfSoundVisualizationLib:WaveformTimeline x:Name="WaveformTrilhaSonora"
                                                   Height="173"
                                                   Margin="10,248,27,0"
                                                   VerticalAlignment="Top"
                                                   AutoScaleWaveformCache="True"
                                                   BorderThickness="1"
                                                   ContextMenu="{StaticResource WaveForm_ContextMenu}"
                                                   ContextMenuOpening="Waveform_ContextMenuOpening"
                                                   MouseDoubleClick="Waveform_MouseDoubleClick"
                                                   MouseLeftButtonDown="Waveform_MouseLeftButtonDown" />
        <Label Margin="13,248,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.Text_TrilhaSonora}"
               FontSize="15"
               FontWeight="Bold"
               Foreground="White" />

        <Grid Height="26"
              Margin="10,428,27,0"
              VerticalAlignment="Top">
            <!--  Botão Reproduzir  -->
            <Button x:Name="BtReproduzir"
                    Width="99"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="BtReproduzir_Click"
                    IsEnabled="{Binding EngineAtivo.CanPlay,
                                        FallbackValue=False}"
                    MouseRightButtonUp="BtReproduzir_MouseRightButtonUp">
                <Grid Width="{Binding Width, ElementName=BtReproduzir}">
                    <Image Width="22"
                           Height="22"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgReproduzir.png" />
                    <Label Height="22"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{x:Static p:Resources.Text_BtReproduzir}" />
                </Grid>
            </Button>

            <!--  Botão Pausar  -->
            <Button x:Name="BtPausar"
                    Width="77"
                    Height="26"
                    Margin="106,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtPausar_Click"
                    IsEnabled="{Binding EngineAtivo.CanPause,
                                        FallbackValue=False}"
                    MouseRightButtonUp="BtPausar_MouseRightButtonUp">
                <Grid Width="{Binding Width, ElementName=BtPausar}">
                    <Image Width="22"
                           Height="22"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgPausarReproducao.png" />
                    <Label Margin="0,0,10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           VerticalContentAlignment="Center"
                           Content="{x:Static p:Resources.Text_BtPausar}" />
                </Grid>
            </Button>

            <!--  Botão Parar  -->
            <Button x:Name="BtParar"
                    Width="70"
                    Height="26"
                    Margin="188,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtParar_Click"
                    IsEnabled="{Binding EngineAtivo.CanStop,
                                        FallbackValue=False}"
                    MouseRightButtonUp="BtParar_MouseRightButtonUp">
                <Grid Width="{Binding Width, ElementName=BtParar}">
                    <Image Width="22"
                           Height="22"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgPararReproducao.png" />
                    <Label Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="{x:Static p:Resources.Text_BtParar}" />
                </Grid>
            </Button>

            <!--  Seleção de Tempo  -->
            <Label Width="30"
                   Height="26"
                   Margin="321,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Text_InicioSelecao}"
                   Foreground="#FF3A3A3A" />
            <wpfSoundVisualizationLib:TimeEditor x:Name="InicioSelecao"
                                                 Width="86"
                                                 Height="26"
                                                 Margin="356,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 IsEnabled="{Binding EngineAtivo.CanCut,
                                                                     FallbackValue=False}"
                                                 IsManipulationEnabled="True"
                                                 Value="{Binding EngineAtivo.SelectionBegin,
                                                                 Mode=TwoWay}" />
            <Label Width="23"
                   Height="26"
                   Margin="447,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Text_FimSelecao}"
                   Foreground="#FF3A3A3A" />
            <wpfSoundVisualizationLib:TimeEditor x:Name="FimSelecao"
                                                 Width="86"
                                                 Height="26"
                                                 Margin="475,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 IsEnabled="{Binding EngineAtivo.CanCut,
                                                                     FallbackValue=False}"
                                                 IsManipulationEnabled="True"
                                                 Value="{Binding EngineAtivo.SelectionEnd,
                                                                 Mode=TwoWay}" />
            <Label Width="45"
                   Height="26"
                   Margin="271,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Text_Selecao}"
                   FontWeight="Bold"
                   Foreground="#FF3A3A3A" />
        </Grid>

        <Slider x:Name="SliderVolumeVoz"
                Width="15"
                Height="153"
                Margin="0,60,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="1"
                Orientation="Vertical"
                SmallChange="0.05"
                TickFrequency="0.1"
                Value="{Binding EngineVoz.Volume}" />
        <Slider x:Name="SliderVolumeTrilha"
                Width="15"
                Height="153"
                Margin="0,248,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="1"
                Orientation="Vertical"
                SmallChange="0.05"
                TickFrequency="0.1"
                Value="{Binding EngineTrilhaSonora.Volume}" />
        <Image Width="15"
               Height="15"
               Margin="0,218,6,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Source="/Locutor da Hora;component/Resources/Botões de Gravação/imgVolume3.png" />
        <Image Width="15"
               Height="15"
               Margin="0,406,6,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Source="/Locutor da Hora;component/Resources/Botões de Gravação/imgVolume3.png" />
    </Grid>
</Page>
