Locutor da Hora/Pages/SubPages/EnviarEmail.xaml

<Page x:Class="Locutor_da_Hora.Pages.SubPages.EnviarEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      Title="Enviar Email"
      d:DesignHeight="414"
      d:DesignWidth="598"
      mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Background="Tomato"
                                    CornerRadius="8"
                                    DockPanel.Dock="Right"
                                    ToolTip="{Binding ElementName=customAdorner,
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="!" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--  Label Editar Gravação  -->
        <Label Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Background="{x:Null}"
               Content="{x:Static p:Resources.Titulo_EnviarEmail}"
               FontSize="30"
               FontWeight="SemiBold"
               Foreground="#FF3A3A3A"
               UseLayoutRounding="False" />

        <!--  Banner  -->
        <Image x:Name="ImgBanner"
               MinWidth="578"
               MinHeight="220"
               Margin="10,60,10,134"
               Cursor="UpArrow" />

        <!--  Grid Endereço de E-mail e Assinar Newsletter  -->
        <Grid Height="48"
              MaxWidth="598"
              Margin="0,0,0,70"
              VerticalAlignment="Bottom">

            <!--  Label E-mail  -->
            <Label Width="47"
                   Height="28"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Label_Usuario_Email}"
                   FontWeight="Bold"
                   Foreground="#FF3A3A3A" />

            <!--  TextBox E-mail  -->
            <TextBox x:Name="TbEmail"
                     Height="28"
                     Margin="62,0,30,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     KeyDown="Tb_KeyDown"
                     MaxLength="255"
                     MaxLines="1"
                     Text="{Binding Email,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     ToolTip="{x:Static p:Resources.ToolTip_Usuario_Email}"
                     Validation.Error="Validation_Error" />

            <!--  CheckBox Assinar Newsletter  -->
            <CheckBox x:Name="CbAssinarNewsletter"
                      Height="15"
                      Margin="0,33,30,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Content="{x:Static p:Resources.Label_Checkbox_Newsletter}"
                      Foreground="#FF3A3A3A"
                      IsChecked="True" />
        </Grid>

        <!--  Botão Enviar E-mail  -->
        <Button x:Name="BtEnviarEmail"
                Width="76"
                Height="26"
                Margin="291,0,231,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="BtEnviarEmail_Click"
                IsEnabled="{Binding EmailValido}">
            <Grid Width="{Binding Width, ElementName=BtEnviarEmail}">
                <Image Width="22"
                       Height="22"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgEmail.png" />
                <Label Height="22"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="{x:Static p:Resources.Text_BtEnviarEmail}" />
            </Grid>
        </Button>
        <Button x:Name="BtCancelar"
                Width="76"
                Height="26"
                Margin="210,0,312,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="BtCancelar_Click">
            <Grid Width="{Binding Width, ElementName=BtEnviarEmail}">
                <!--<Image Width="22"
        			Height="22"
        			Margin="5,0,0,0"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Center"
        			Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgEmail.png" />-->
                <Label Width="56"
                       Height="22"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="Cancelar" />
            </Grid>
        </Button>
    </Grid>
</Page>
