Locutor da Hora/Pages/SubPages/ListaLocucoes.xaml

<Page x:Class="Locutor_da_Hora.Pages.SubPages.ListaLocucoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:Locutor_da_Hora.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Locutor_da_Hora.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      Title="Seleção de Locução"
      MinWidth="784"
      MinHeight="480"
      d:DesignHeight="480"
      d:DesignWidth="784"
      mc:Ignorable="d">
    <Page.Resources>
        <!--  Conversores  -->
        <converters:LocucaoBooleanToVisibilityConverter x:Key="LocucaoBooleanToVisibilityConverter" />
        <!--  Imagens  -->
        <BitmapImage x:Key="LocucaoPersonalizada" UriSource="/Locutor da Hora;component/Resources/Locuções/Locução Personalizada.png" />
    </Page.Resources>
    <Grid>
        <Label Margin="0,20,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Background="{x:Null}"
               Content="{x:Static p:Resources.Titulo_SelecioneLocucao}"
               FontSize="30"
               FontWeight="SemiBold"
               Foreground="#FF3A3A3A"
               UseLayoutRounding="False" />
        <ScrollViewer x:Name="ScrollViewer"
                      Height="{Binding ScrollViewer_Height}"
                      Margin="0,65,0,0"
                      VerticalAlignment="Center"
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Locucoes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MinWidth="175"
                                   MinHeight="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ItemHeight="200"
                                   ItemWidth="175"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="125" Height="170">
                            <Button Width="125"
                                    Height="125"
                                    VerticalAlignment="Top"
                                    BorderBrush="{x:Null}"
                                    Click="BtnLocucao_Click"
                                    Foreground="{x:Null}"
                                    MouseEnter="MouseEnterAnimacao"
                                    MouseLeave="MouseLeaveAnimacao"
                                    Style="{StaticResource ImageButton}"
                                    Tag="{Binding}">
                                <Button.Effect>
                                    <DropShadowEffect Opacity="0.7" />
                                </Button.Effect>
                                <Image Source="{Binding Icone, TargetNullValue={StaticResource LocucaoPersonalizada}, UpdateSourceTrigger=PropertyChanged}" />
                            </Button>
                            <Button Width="32"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="{x:Null}"
                                    Click="BtnExcluir_Click"
                                    Foreground="{x:Null}"
                                    Style="{StaticResource ImageButton}"
                                    Tag="{Binding}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Botões de Edição de Locução/btnExcluir.png" Stretch="Uniform" />
                                </Button.Background>
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource LocucaoBooleanToVisibilityConverter}">
                                        <Binding />
                                        <Binding Path="PodeExcluir" Source="{x:Static local:SelecaoLocucao.Instance}" />
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                            <Grid Height="40"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Bottom">
                                <TextBlock MaxHeight="40"
                                           VerticalAlignment="Top"
                                           Background="{x:Null}"
                                           FontFamily="Segoe UI Semibold"
                                           FontSize="15"
                                           Foreground="Black"
                                           Text="{Binding Titulo}"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
