Locutor da Hora/Controls/HorizontalButton.xaml

<UserControl x:Class="Locutor_da_Hora.Controls.HorizontalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Locutor_da_Hora.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="HB"
             Height="60"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Button x:Name="button"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Style="{StaticResource ImageButton}"
                ToolTip="{Binding ElementName=HB,
                                  Path=ToolTip}">
            <Image Source="{Binding ElementName=HB, Path=Icon}" />
        </Button>

        <Label Margin="0,8,61,8"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="{Binding ElementName=HB,
                                 Path=Text}"
               FontFamily="/Resources/Fontes/#Handlee"
               FontSize="34"
               FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4"
                                  Direction="-60"
                                  ShadowDepth="1" />
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
