Locutor da Hora/Controls/MenuButton.xaml

<UserControl x:Class="Locutor_da_Hora.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="MB"
             d:DesignHeight="145"
             d:DesignWidth="125"
             mc:Ignorable="d">
    <Grid Width="{Binding ElementName=MB, Path=Width}" Height="145">
        <Button x:Name="button"
                Width="125"
                Height="125"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Style="{StaticResource ImageButton}">
            <Image Source="{Binding ElementName=MB, Path=Icon}" />
        </Button>
        <Grid Height="20" VerticalAlignment="Bottom">

            <TextBlock x:Name="label"
                       HorizontalAlignment="Stretch"
                       Background="{x:Null}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding ElementName=MB,
                                      Path=Text}"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Direction="-60"
                                      ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>