Locutor da Hora/Pages/BoasVindas.xaml

<Page x:Class="Locutor_da_Hora.Pages.BoasVindas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Locutor_da_Hora.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Boas Vindas"
      MinWidth="1024"
      MinHeight="768"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Background/imgBoasVindas.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Logotipo  -->
        <Image Margin="120,80,120,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Opacity="0.8"
               Source="/Locutor da Hora;component/Resources/Logotipo.png" />

        <!--  Botão Sair  -->
        <controls:MenuButton x:Name="BtSair"
                             Margin="120,0,0,50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Click="BtSair_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnSair.png"
                             Text="Sair" />

        <!--  Botão Iniciar  -->
        <controls:MenuButton x:Name="BtIniciar"
                             Margin="0,0,120,50"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Click="BtIniciar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnAvancar.png"
                             Text="Iniciar" />

        <!--  Botão Modo Edição  -->
        <controls:MenuButton x:Name="BtModoEdicao"
                             Margin="450,0,450,50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Click="BtModoEdicao_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnModoEdicao.png"
                             Text="Editar Áudio" />

        <!--  Botão Avaliar  -->
        <controls:HorizontalButton x:Name="BtAvaliar"
                                   Margin="0,15,15,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Click="BtAvaliar_Click"
                                   Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnAvaliar.png"
                                   Text="Avaliar o Aplicativo"
                                   ToolTip="Ajude a melhorar o Locutor da Hora"
                                   Visibility="{Binding Path=PodeAvaliar,
                                                        Converter={StaticResource BoolToVis},
                                                        FallbackValue=Hidden}" />

        <!--  Botão Atualizar  -->
        <controls:HorizontalButton x:Name="BtAtualizar"
                                   Margin="0,15,15,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Click="BtAtualizar_Click"
                                   Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnAvaliar.png"
                                   Text="Atualização Disponível"
                                   ToolTip="Clique aqui para instalar a versão mais recente do Locutor da Hora"
                                   Visibility="{Binding Path=AtualizacaoDisponivel,
                                                        Converter={StaticResource BoolToVis}}" />
    </Grid>
</Page>