Locutor da Hora/Pages/Edicao.xaml

<Page x:Class="Locutor_da_Hora.Pages.Edicao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Locutor_da_Hora.Controls"
      xmlns:converters="clr-namespace:Locutor_da_Hora.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      xmlns:pages="clr-namespace:Locutor_da_Hora.Pages"
      Title="Edição"
      MinWidth="1024"
      MinHeight="768"
      d:DataContext="{d:DesignInstance pages:Edicao}"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Background/imgReprodução.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Botão Voltar ao Início  -->
        <controls:MenuButton x:Name="BtVoltarInicio"
                             Margin="0,0,120,50"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Click="BtVoltarInicio_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnInicio.png"
                             Text="{x:Static p:Resources.Text_BtVoltarInicio}" />


        <!--  Botão Gravar Novamente  -->
        <controls:MenuButton x:Name="BtGravarNovamente"
                             Margin="120,0,0,50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Click="BtGravarNovamente_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnGravarNovamente.png"
                             Text="{x:Static p:Resources.Text_BtGravarNovamente}"
                             Visibility="{Binding Path=PodeGravarNovamente,
                                                  Converter={StaticResource BoolToVis}}" />

        <!--  Border Edição de Gravação  -->
        <Border Height="474"
                Margin="120,63,120,0"
                VerticalAlignment="Top"
                Background="GhostWhite"
                BorderThickness="0"
                CornerRadius="8"
                Opacity="0.7">
            <Frame x:Name="FramePrincipal" Visibility="Visible" />
        </Border>

        <!--  Botão Exportar  -->
        <controls:MenuButton x:Name="BtSalvar"
                             Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Click="BtExportar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnSalvar.png"
                             Text="{x:Static p:Resources.Text_BtSalvar}">
            <controls:MenuButton.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}">
                    <Binding Source="{x:Static converters:ConversionType.AND}" />
                    <Binding Path="EngineVoz.CanExport" />
                    <Binding Path="EngineTrilhaSonora.CanExport" />
                </MultiBinding>
            </controls:MenuButton.Visibility>
        </controls:MenuButton>

        <!--  Grid "Carregando"  -->
        <Grid x:Name="LoadingGrid"
              Background="Black"
              Opacity="0.6">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}" FallbackValue="Hidden">
                    <Binding Source="{x:Static converters:ConversionType.OR}" />
                    <Binding Path="Processando" />
                    <Binding Path="EngineVoz.IsGeneratingWaveForm" />
                    <Binding Path="EngineTrilhaSonora.IsGeneratingWaveForm" />
                </MultiBinding>
            </Grid.Visibility>

            <controls:LoadingSpinner Width="128"
                                     Height="128"
                                     Margin="0,-128,0,0" />
            <Label Margin="0,350,0,265"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{x:Static p:Resources.Text_Carregando}"
                   FontSize="60" />
        </Grid>
    </Grid>
</Page>