Locutor da Hora/Pages/Edicao.xaml

<Page x:Class="Locutor_da_Hora.Pages.Edicao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Locutor_da_Hora.Controls"
      xmlns:converters="clr-namespace:Locutor_da_Hora.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      xmlns:pages="clr-namespace:Locutor_da_Hora.Pages"
      xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
      Title="Edição"
      MinWidth="1024"
      MinHeight="768"
      d:DataContext="{d:DesignInstance pages:Edicao}"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="WaveForm_ContextMenu">
            <MenuItem x:Name="MiRemoverTrecho"
                      Height="26"
                      Click="MiRemoverTrecho_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiRemoverTrecho}"
                      IsEnabled="{Binding EngineAtivo.CanCut}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgRemoverTrecho.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MiCortar"
                      Height="26"
                      Click="MiCortar_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiCortar}"
                      IsEnabled="{Binding EngineAtivo.CanCut}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgCortar.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="MiCarregar"
                      Height="26"
                      Click="MiCarregar_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiCarregar}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgTrilhaSonora.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MiMesclarEExportar"
                      Height="26"
                      Click="MiExportar_Click"
                      FontSize="14"
                      Header="{x:Static p:Resources.Header_MiMesclarEExportar}"
                      IsEnabled="{Binding EngineAtivo.CanExport}">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="17"
                           Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgSalvar.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Background/imgReprodução.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Botão Voltar ao Início  -->
        <controls:MenuButton x:Name="BtVoltarInicio"
                             Margin="0,0,120,50"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Click="BtVoltarInicio_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnInicio.png"
                             Text="{x:Static p:Resources.Text_BtVoltarInicio}" />


        <!--  Botão Gravar Novamente  -->
        <controls:MenuButton x:Name="BtGravarNovamente"
                             Margin="120,0,0,50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Click="BtGravarNovamente_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnGravarNovamente.png"
                             Text="{x:Static p:Resources.Text_BtGravarNovamente}"
                             Visibility="{Binding Path=PodeGravarNovamente,
                                                  Converter={StaticResource BoolToVis}}" />

        <!--  Border Edição de Gravação  -->
        <Border Height="414"
                Margin="120,113,120,0"
                VerticalAlignment="Top"
                Background="GhostWhite"
                BorderThickness="0"
                CornerRadius="8"
                Opacity="0.7">
            <Grid>
                <!--  WaveForm (Voz)  -->
                <svl:WaveformTimeline x:Name="WaveformVoz"
                                      Height="173"
                                      Margin="10,10,27,0"
                                      VerticalAlignment="Top"
                                      AutoScaleWaveformCache="True"
                                      BorderThickness="1"
                                      ContextMenu="{StaticResource WaveForm_ContextMenu}"
                                      ContextMenuOpening="Waveform_ContextMenuOpening"
                                      MouseDoubleClick="Waveform_MouseDoubleClick"
                                      MouseLeftButtonDown="Waveform_MouseLeftButtonDown" />
                <Label Margin="13,11,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="{x:Static p:Resources.Text_Voz}"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="White" />

                <!--  WaveForm (Trilha Sonora)  -->
                <svl:WaveformTimeline x:Name="WaveformTrilhaSonora"
                                      Height="173"
                                      Margin="10,198,27,0"
                                      VerticalAlignment="Top"
                                      AutoScaleWaveformCache="True"
                                      BorderThickness="1"
                                      ContextMenu="{StaticResource WaveForm_ContextMenu}"
                                      ContextMenuOpening="Waveform_ContextMenuOpening"
                                      MouseDoubleClick="Waveform_MouseDoubleClick"
                                      MouseLeftButtonDown="Waveform_MouseLeftButtonDown" />
                <Label Margin="13,198,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="{x:Static p:Resources.Text_TrilhaSonora}"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="White" />

                <Grid Height="26"
                      Margin="10,378,27,0"
                      VerticalAlignment="Top">
                    <!--  Botão Reproduzir  -->
                    <Button x:Name="BtReproduzir"
                            Width="99"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="BtReproduzir_Click"
                            IsEnabled="{Binding EngineAtivo.CanPlay,
                                                FallbackValue=False}"
                            MouseRightButtonUp="BtReproduzir_MouseRightButtonUp">
                        <Grid Width="{Binding Width, ElementName=BtReproduzir}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgReproduzir.png" />
                            <Label Height="22"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="{x:Static p:Resources.Text_BtReproduzir}" />
                        </Grid>
                    </Button>

                    <!--  Botão Pausar  -->
                    <Button x:Name="BtPausar"
                            Width="77"
                            Height="26"
                            Margin="106,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtPausar_Click"
                            IsEnabled="{Binding EngineAtivo.CanPause,
                                                FallbackValue=False}"
                            MouseRightButtonUp="BtPausar_MouseRightButtonUp">
                        <Grid Width="{Binding Width, ElementName=BtPausar}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgPausarReproducao.png" />
                            <Label Margin="0,0,10,3"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Center"
                                   Content="{x:Static p:Resources.Text_BtPausar}" />
                        </Grid>
                    </Button>

                    <!--  Botão Parar  -->
                    <Button x:Name="BtParar"
                            Width="70"
                            Height="26"
                            Margin="188,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtParar_Click"
                            IsEnabled="{Binding EngineAtivo.CanStop,
                                                FallbackValue=False}"
                            MouseRightButtonUp="BtParar_MouseRightButtonUp">
                        <Grid Width="{Binding Width, ElementName=BtParar}">
                            <Image Width="22"
                                   Height="22"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="/Locutor da Hora;component/Resources/Botões de Edição de Locução/imgPararReproducao.png" />
                            <Label Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="{x:Static p:Resources.Text_BtParar}" />
                        </Grid>
                    </Button>

                    <!--  Seleção de Tempo  -->
                    <Label Width="30"
                           Height="26"
                           Margin="321,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="{x:Static p:Resources.Text_InicioSelecao}"
                           Foreground="#FF3A3A3A" />
                    <svl:TimeEditor x:Name="InicioSelecao"
                                    Width="86"
                                    Height="26"
                                    Margin="356,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding EngineAtivo.CanCut,
                                                        FallbackValue=False}"
                                    IsManipulationEnabled="True"
                                    Value="{Binding EngineAtivo.SelectionBegin,
                                                    Mode=TwoWay}" />
                    <Label Width="23"
                           Height="26"
                           Margin="447,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="{x:Static p:Resources.Text_FimSelecao}"
                           Foreground="#FF3A3A3A" />
                    <svl:TimeEditor x:Name="FimSelecao"
                                    Width="86"
                                    Height="26"
                                    Margin="475,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding EngineAtivo.CanCut,
                                                        FallbackValue=False}"
                                    IsManipulationEnabled="True"
                                    Value="{Binding EngineAtivo.SelectionEnd,
                                                    Mode=TwoWay}" />
                    <Label Width="45"
                           Height="26"
                           Margin="271,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="{x:Static p:Resources.Text_Selecao}"
                           FontWeight="Bold"
                           Foreground="#FF3A3A3A" />
                </Grid>

                <Slider x:Name="SliderVolumeVoz"
                        Width="15"
                        Height="153"
                        Margin="0,10,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        LargeChange="0.1"
                        Maximum="1"
                        Orientation="Vertical"
                        SmallChange="0.05"
                        TickFrequency="0.1"
                        Value="{Binding EngineVoz.Volume}" />
                <Slider x:Name="SliderVolumeTrilha"
                        Width="15"
                        Height="153"
                        Margin="0,198,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        LargeChange="0.1"
                        Maximum="1"
                        Orientation="Vertical"
                        SmallChange="0.05"
                        TickFrequency="0.1"
                        Value="{Binding EngineTrilhaSonora.Volume}" />
                <Image Width="15"
                       Height="15"
                       Margin="0,168,6,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="/Locutor da Hora;component/Resources/Botões de Gravação/imgVolume3.png" />
                <Image Width="15"
                       Height="15"
                       Margin="0,356,6,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="/Locutor da Hora;component/Resources/Botões de Gravação/imgVolume3.png" />
            </Grid>
        </Border>

        <Label Margin="0,71,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Background="{x:Null}"
               Content="{x:Static p:Resources.Titulo_EditarGravacao}"
               FontSize="30"
               FontWeight="SemiBold"
               Foreground="White"
               UseLayoutRounding="False" />

        <!--  Botão Exportar  -->
        <controls:MenuButton x:Name="BtSalvar"
                             Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Click="BtExportar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnSalvar.png"
                             Text="{x:Static p:Resources.Text_BtSalvar}">
            <controls:MenuButton.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}">
                    <Binding Source="{x:Static converters:ConversionType.AND}" />
                    <Binding Path="EngineVoz.CanExport" />
                    <Binding Path="EngineTrilhaSonora.CanExport" />
                </MultiBinding>
            </controls:MenuButton.Visibility>
        </controls:MenuButton>

        <!--  Grid "Carregando"  -->
        <Grid x:Name="LoadingGrid"
              Background="Black"
              Opacity="0.6">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}" FallbackValue="Hidden">
                    <Binding Source="{x:Static converters:ConversionType.OR}" />
                    <Binding Path="Processando" />
                    <Binding Path="EngineVoz.IsGeneratingWaveForm" />
                    <Binding Path="EngineTrilhaSonora.IsGeneratingWaveForm" />
                </MultiBinding>
            </Grid.Visibility>

            <controls:LoadingSpinner Width="128"
                                     Height="128"
                                     Margin="0,-128,0,0" />
            <Label Margin="0,350,0,265"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{x:Static p:Resources.Text_Carregando}"
                   FontSize="60" />
        </Grid>
    </Grid>
</Page>