Locutor da Hora/Pages/Gravacao.xaml

<Page x:Class="Locutor_da_Hora.Pages.Gravacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Locutor_da_Hora.Controls"
      xmlns:converters="clr-namespace:Locutor_da_Hora.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Gravação"
      MinWidth="1024"
      MinHeight="768"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      mc:Ignorable="d">
    <Page.Resources>
        <!--  Conversores  -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:TagsToValuesTextConverter x:Key="TagsConverter" />
        <converters:VolumeRangeConverter x:Key="VolumeRangeConverter" />
        <!--  Ícones de Volume  -->
        <ImageBrush x:Key="Volume0" ImageSource="../Resources/Botões de Gravação/imgVolume0.png" />
        <ImageBrush x:Key="Volume1" ImageSource="../Resources/Botões de Gravação/imgVolume1.png" />
        <ImageBrush x:Key="Volume2" ImageSource="../Resources/Botões de Gravação/imgVolume2.png" />
        <ImageBrush x:Key="Volume3" ImageSource="../Resources/Botões de Gravação/imgVolume3.png" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Background/imgGravação.jpg" />
        </Grid.Background>

        <!--  Bloco de Texto da Locução  -->
        <Grid Margin="120,60,120,224" Background="#FFC1C1C1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Opacity="0.8"
                                  ShadowDepth="10" />
            </Grid.Effect>
            <Grid Height="60"
                  VerticalAlignment="Top"
                  Background="#FF7C7979">
                <Label x:Name="LbTituloLocucao"
                       Margin="10,0,265,0"
                       VerticalContentAlignment="Center"
                       Content="{Binding Locucao.Titulo}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="28"
                       Padding="7,5,5,5"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                <!--  Slider Tamanho Texto  -->
                <Slider x:Name="SlTamanhoTexto"
                        Width="176"
                        Height="18"
                        MaxWidth="200"
                        MaxHeight="16"
                        Margin="0,0,47,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        LargeChange="4"
                        Maximum="80"
                        Minimum="12"
                        SmallChange="1"
                        Value="32" />

                <!--  Botão Diminuir Tamanho Texto  -->
                <Button x:Name="BtDiminuirTamanhoTexto"
                        Width="32"
                        Height="32"
                        Margin="0,0,228,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Click="BtDiminuirTamanhoTexto_Click"
                        Foreground="{x:Null}"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Diminuir o tamanho do texto">
                    <Button.Background>
                        <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Botões de Gravação/btnDiminuirTamanhoTexto.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <!--  Botão Aumentar Tamanho Texto  -->
                <Button x:Name="BtAumentarTamanhoTexto"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Click="BtAumentarTamanhoTexto_Click"
                        Foreground="{x:Null}"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Aumentar o tamanho do texto">
                    <Button.Background>
                        <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Botões de Gravação/btnAumentarTamanhoTexto.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </Grid>

            <!--  Caixa de Texto / Barra de Rolagem  -->
            <ScrollViewer Margin="15,75,5,15" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TbTextoLocucao"
                           Margin="0,0,15,0"
                           FontSize="{Binding Value,
                                              ElementName=SlTamanhoTexto,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                           Text="{Binding Locucao.Texto,
                                          Converter={StaticResource TagsConverter}}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <!--  Botão Iniciar Gravação  -->
        <controls:MenuButton x:Name="BtIniciarGravacao"
                             Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Click="BtIniciarGravacao_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnIniciarGravacao.png"
                             Text="Iniciar Gravação"
                             Visibility="{Binding Path=PodeGravar,
                                                  Converter={StaticResource BoolToVis}}" />

        <!--  Botão Interromper Gravação  -->
        <controls:MenuButton x:Name="BtInterromperGravacao"
                             Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Click="BtInterromperGravacao_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnInterromperGravacao.png"
                             Text="Interromper Gravação"
                             Visibility="{Binding Path=PodeInterromperGravacao,
                                                  Converter={StaticResource BoolToVis},
                                                  FallbackValue=Hidden}" />

        <!--  Botão Voltar  -->
        <controls:MenuButton x:Name="BtVoltar"
                             Margin="120,0,0,50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Click="BtVoltar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnVoltar.png"
                             Text="Voltar"
                             Visibility="{Binding Path=PodeVoltar,
                                                  Converter={StaticResource BoolToVis}}" />

        <!--  Botão Avançar  -->
        <controls:MenuButton x:Name="BtAvançar"
                             Margin="0,0,120,50"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Click="BtAvancar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnAvancar.png"
                             Text="Avançar"
                             Visibility="{Binding Path=PodeAvancar,
                                                  Converter={StaticResource BoolToVis}}" />

        <Grid x:Name="GrdVolumeReproducao"
              Width="32"
              Height="231"
              Margin="83,0,0,224"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Slider x:Name="SlVolume"
                    Width="22"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    LargeChange="0.1"
                    Maximum="1"
                    Orientation="Vertical"
                    SmallChange="0.05"
                    TickFrequency="0.1"
                    TickPlacement="Both"
                    Value="{Binding EngineTrilhaSonora.Volume}" />
            <Button x:Name="BtVolumeReproducao"
                    Width="32"
                    Height="32"
                    MinWidth="32"
                    MinHeight="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderBrush="{x:Null}"
                    Click="BtVolumeReproducao_Click"
                    Foreground="{x:Null}">
                <Button.Style>
                    <Style BasedOn="{StaticResource ImageButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EngineTrilhaSonora.Volume, Converter={StaticResource VolumeRangeConverter}}" Value="0">
                                <Setter Property="Background" Value="{StaticResource Volume0}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EngineTrilhaSonora.Volume, Converter={StaticResource VolumeRangeConverter}}" Value="1">
                                <Setter Property="Background" Value="{StaticResource Volume1}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EngineTrilhaSonora.Volume, Converter={StaticResource VolumeRangeConverter}}" Value="2">
                                <Setter Property="Background" Value="{StaticResource Volume2}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EngineTrilhaSonora.Volume, Converter={StaticResource VolumeRangeConverter}}" Value="3">
                                <Setter Property="Background" Value="{StaticResource Volume3}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>