Locutor da Hora/Pages/Identificacao.xaml

<Page x:Class="Locutor_da_Hora.Pages.Identificacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Locutor_da_Hora.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Locutor_da_Hora.Properties"
      Title="Identificação"
      MinWidth="1024"
      MinHeight="768"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Background="Tomato"
                                    CornerRadius="8"
                                    DockPanel.Dock="Right"
                                    ToolTip="{Binding ElementName=customAdorner,
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="!" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Background="Tomato"
                                    CornerRadius="8"
                                    DockPanel.Dock="Right"
                                    ToolTip="{Binding ElementName=customAdorner,
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="!" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Locutor da Hora;component/Resources/Background/imgIdentificação.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Quadro de Identificação  -->
        <Grid Height="233"
              Margin="196,120,196,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Border Background="GhostWhite"
                    BorderThickness="1"
                    CornerRadius="30"
                    Opacity="0.7" />
            <Label Width="220"
                   Height="42"
                   Margin="206,10,206,0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="{x:Static p:Resources.Titulo_Identificacao}"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Foreground="#FF3A3A3A"
                   UseLayoutRounding="False" />
            <Label Width="47"
                   Height="28"
                   Margin="39,70,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Label_Usuario_Nome}"
                   FontWeight="Bold"
                   Foreground="#FF3A3A3A" />
            <TextBox x:Name="TbNome"
                     Width="484"
                     Height="28"
                     Margin="96,70,52,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     KeyDown="Tb_KeyDown"
                     MaxLength="128"
                     MaxLines="1"
                     Text="{Binding Usuario.Nome,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     ToolTip="{x:Static p:Resources.ToolTip_Usuario_Nome}"
                     Validation.Error="Validation_Error" />
            <Label Width="47"
                   Height="28"
                   Margin="39,115,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Label_Usuario_Radio}"
                   FontWeight="Bold"
                   Foreground="#FF3A3A3A" />
            <TextBox x:Name="TbRadio"
                     Width="484"
                     Height="28"
                     Margin="96,115,52,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     KeyDown="Tb_KeyDown"
                     MaxLength="255"
                     MaxLines="1"
                     Text="{Binding Usuario.Radio,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     ToolTip="{x:Static p:Resources.ToolTip_Usuario_Radio}"
                     Validation.Error="Validation_Error" />
            <Label Width="47"
                   Height="28"
                   Margin="39,158,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Label_Usuario_Cidade}"
                   FontWeight="Bold"
                   Foreground="#FF3A3A3A" />
            <TextBox x:Name="TbCidade"
                     Height="28"
                     Margin="96,158,174,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     KeyDown="Tb_KeyDown"
                     MaxLength="255"
                     MaxLines="1"
                     Text="{Binding Usuario.Cidade,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     ToolTip="{x:Static p:Resources.ToolTip_Usuario_Cidade}"
                     Validation.Error="Validation_Error" />
            <Label Width="22"
                   Height="28"
                   Margin="489,158,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.Label_Usuario_UF}"
                   FontWeight="Bold"
                   Foreground="#FF3A3A3A" />
            <ComboBox x:Name="TbUf"
                      Width="64"
                      Height="28"
                      Margin="516,158,52,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16"
                      KeyDown="Tb_KeyDown"
                      Text="{Binding Usuario.Uf,
                                     NotifyOnValidationError=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True}"
                      ToolTip="{x:Static p:Resources.ToolTip_Usuario_UF}"
                      UseLayoutRounding="False"
                      Validation.Error="Validation_Error">
                <ComboBoxItem Content="AC" />
                <ComboBoxItem Content="AL" />
                <ComboBoxItem Content="AP" />
                <ComboBoxItem Content="AM" />
                <ComboBoxItem Content="BA" />
                <ComboBoxItem Content="CE" />
                <ComboBoxItem Content="DF" />
                <ComboBoxItem Content="ES" />
                <ComboBoxItem Content="GO" />
                <ComboBoxItem Content="MA" />
                <ComboBoxItem Content="MT" />
                <ComboBoxItem Content="MS" />
                <ComboBoxItem Content="MG" />
                <ComboBoxItem Content="PR" />
                <ComboBoxItem Content="PB" />
                <ComboBoxItem Content="PA" />
                <ComboBoxItem Content="PE" />
                <ComboBoxItem Content="PI" />
                <ComboBoxItem Content="RJ" />
                <ComboBoxItem Content="RN" />
                <ComboBoxItem Content="RO" />
                <ComboBoxItem Content="RR" />
                <ComboBoxItem Content="RS" />
                <ComboBoxItem Content="SC" />
                <ComboBoxItem Content="SE" />
                <ComboBoxItem Content="SP" />
                <ComboBoxItem Content="TO" />
            </ComboBox>
        </Grid>

        <!--  Botão Avançar  -->
        <controls:MenuButton x:Name="BtAvançar"
                             Margin="0,0,120,50"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Click="BtAvancar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnAvancar.png"
                             Text="{x:Static p:Resources.Text_BtAvancar}"
                             Visibility="{Binding Path=PodeAvancar,
                                                  Converter={StaticResource BoolToVis}}" />

        <!--  Botão Voltar  -->
        <controls:MenuButton x:Name="BtVoltar"
                             Margin="120,0,0,50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Click="BtVoltar_Click"
                             Icon="/Locutor da Hora;component/Resources/Botões de Navegação/btnVoltar.png"
                             Text="{x:Static p:Resources.Text_BtVoltar}" />
    </Grid>
</Page>